{
  "expo": {
    "name": "Z-AI Chatbot",
    "slug": "z-ai-chatbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zsehealth.aichat",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan food labels and back-of-pack ingredients for safety analysis",
        "NSMicrophoneUsageDescription": "Voice commands and vernacular speech queries for hands-free food logging"
      }
    },
    "android": {
      "package": "com.zsehealth.aichat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/YOUR_EXPO_PROJECT_ID"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "zsehealth"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EXPO_PROJECT_ID"
      }
    }
  }
}
